<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <meta name="Author" content="追梦" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>潭州前端作业集</title>
    <link rel="icon" type="image/x-icon" href="images/tz.ico">
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_ee5zdfsqvr46xbt9.css">
    <style type="text/css">
      /*去除默认样式 start*/
      *{margin:0;padding:0;}
      body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
      ol,ul,li{list-style:none;margin:0;padding:0;}
      a{text-decoration:none;color: inherit;}
      img{border:none;}
      .clearfix:after{clear: both;content: "";display: block;}
      /*去除默认样式 end*/
      body{background-color: #ecebeb;}
      .con{width: 480px; margin: 130px auto;}
      .con>.course{float: left;margin: 0 20px;background-color: #fff; width: 200px;height: 700px; line-height: 35px;box-shadow: 0 0 0 1px rgba(0,0,0,.06), 0 20px 40px rgba(0,0,0,.15);position: relative;}
      .con>.course .iconfont{font-size: 20px;}
      .con>.course dl dt{background-color: #199c35; color: #fff;padding-left: 10px;line-height: 50px;}
      .con>.course dl dd{padding-left: 5px; }
      .iconfont{margin-right: 5px;}
      .con>.course dl dd:hover{color: #199c35;}
      .con>.course>div{height: 155px;position: absolute;background: url("images/1.png") no-repeat; background-size: cover; top: -112px; left:0px;}
      .con>.course>.pic1{width: 168px;}
      .con>.course>.pic2{width: 168px; background-position: -165px 0;left:50px;}

    </style>

  </head>
  <body>
    <div class="con clearfix">
      <div class="course">
        <dl>
          <dt><i class="iconfont icon-weibiaoti2"></i>pc+移动开发</dt>
          <dd><a target="_blank" href="course1/chapter-3/index.html"><i class="iconfont icon-gouxiao1"></i>第三章节作业</a></dd>
          <dd><a target="_blank" href="course1/chapter-4/index.html"><i class="iconfont icon-gouxiao1"></i>第四章节作业</a></dd>
          <dd><a target="_blank" href="course1/chapter-5/index.html"><i class="iconfont icon-gouxiao1"></i>第五章节作业</a></dd>
          <dd><a target="_blank" href="course1/chapter-6/index.html"><i class="iconfont icon-gouxiao1"></i>第六章节作业</a></dd>
          <dd><a target="_blank" href="course1/chapter-7/index1.html"><i class="iconfont icon-gouxiao1"></i>第七章节作业一</a></dd>
          <dd><a target="_blank" href="course1/chapter-7/index2.html"><i class="iconfont icon-gouxiao1"></i>第七章节作业二</a></dd>
          <dd><a target="_blank" href="course1/chapter-8/index.html"><i class="iconfont icon-gouxiao1"></i>第八章节作业</a></dd>
          <dd><a target="_blank" href="course1/chapter-9/index1.html"><i class="iconfont icon-gouxiao1"></i>第九章节作业一</a></dd>
          <dd><a target="_blank" href="course1/chapter-9/index2.html"><i class="iconfont icon-gouxiao1"></i>第九章节作业二</a></dd>
          <dd><a target="_blank" href="course1/chapter-10/index1.html"><i class="iconfont icon-gouxiao1"></i>第十章节作业一</a></dd>
          <dd><a target="_blank" href="course1/chapter-10/index2.html"><i class="iconfont icon-gouxiao1"></i>第十章节作业二</a></dd>
          <dd><a target="_blank" href="course1/chapter-11/index1.html"><i class="iconfont icon-gouxiao1"></i>第十一章节作业一</a></dd>
          <dd><a target="_blank" href="course1/chapter-11/index2.html"><i class="iconfont icon-gouxiao1"></i>第十一章节作业二</a></dd>
          <dd><a target="_blank" href="course1/chapter-12/index.html"><i class="iconfont icon-gouxiao1"></i>第十二章节作业</a></dd>
          <dd><a target="_blank" href="course1/chapter-13/index.html"><i class="iconfont icon-gouxiao1"></i>第十三章节作业</a></dd>
          <dd><a target="_blank" href="course1/chapter-14/index.html"><i class="iconfont icon-gouxiao1"></i>第十四章节作业</a></dd>
        </dl>

        <div class="pic1"></div>
      </div>
      <div class="course">
        <dl>
          <dt><i class="iconfont icon-weibiaoti2"></i>项目实战</dt>
          <dd><a target="_blank" href="smartisan/index.html"><i class="iconfont icon-mao"></i>锤子商店静态页面</a></dd>
        </dl>
        <div class="pic2"></div>
      </div>
    </div>
  </body>
</html>
