<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <meta name="Author" content="追梦" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>10-1-追梦</title>
    <style type="text/css">
      /*去除默认样式 start*/
      *{margin:0;padding:0;}
      body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
      ol,ul,li{list-style:none;margin:0;padding:0;}
      a{text-decoration:none;}
      img{border:none;}
      /*去除默认样式 end*/
      body{height: 2000px;}
      .line{height: 2px; background-color: #d1cdca; margin: 75px 0px 50px 0px;}
      .logo{background: url("images/1.jpg") 0 -522px;width: 385px; height:85px;position: absolute; left: 50%;margin-left: -196px;top:20px;}
      .banner{width:915px; height:510px;position: relative; margin: 0px auto;}
      .banner ul li{position: absolute;left: 0px; top: 0px;}
      .banner ul .img1{z-index: 10;}
      .banner > .b-arrow{width: 57px; height:73px;background: url("images/2.png") 0 -79px; position: absolute; top: 50%;margin-top: -36px;z-index: 101;}
      .banner > .b-arrow:hover{background-color: rgba(0,0,0,.6);}
      .banner > .b-arrow.b-arrow-r{right:0px;background-position: 0px -150px;}
      .banner > .desc{width: 775px; height: 120px; background: rgba(0,0,0,.6);position: absolute; left: 50%;margin-left: -408px; bottom: 0px; vertical-align: middle;padding: 0px 20px; z-index: 100;}
      .banner > .desc > .desc1{color: #fff;font-size: 20px;float: left;margin-top: 40px;}
      .banner > .desc > .desc-line{height: 75px;width: 2px; background-color: #d1cdca;float: left;margin:0 20px;margin-top: 30px;}
      .banner > .desc > .desc2{color: white;font-size: 14px; float: left;margin-top: 35px;}
      .dot{text-align: center; width:915px;margin:10px auto;}
      .dot span{display: inline-block; width: 10px; height:10px;border-radius: 50%;background-color: black; margin: 10px;}
      .dot>.dot1{background-color: red;}
    </style>

  </head>
  <body>

    <div class="line"></div>
    <div class="logo"></div>

    <div class="banner">
      <ul>
        <li class="img1"><img src="images/3.jpg" width="915" heihgt="455"></li>
        <li><img src="images/4.jpg" width="915" heihgt="455"></li>
        <li><img src="images/5.jpg" width="915" heihgt="455"></li>
        <li><img src="images/6.jpg" width="915" heihgt="455"></li>
      </ul>
      <div class="desc">
        <div class="desc1">5分钟就能搞定的时髦派对<br />妆 秒杀大红唇和烟熏眼</div>
        <div class="desc-line"></div>
        <div class="desc2">红唇和烟熏眼妆的“标配”,这个过时的规则早就该打破了。今年秋冬<br />的彩妆流行是简洁时髦的美感：一抹亮片眼镜,一个出其不意的眼线，一只<br />镇住场面的唇膏。既然能花5分钟就能搞定的派对妆,为什么要花一个小时呢？</div>
      </div>

      <div class="b-arrow"></div>
      <div class="b-arrow b-arrow-r"></div>
    </div>
    
    <div class="dot">
      <span class="dot1"></span>
      <span ></span>
      <span ></span>
      <span ></span>
    </div>

  </body>
</html>
