<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <meta name="Author" content="追梦" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>10-2-追梦</title>
    <style type="text/css">
      /*去除默认样式 start*/
      *{margin:0;padding:0;}
      body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
      ol,ul,li{list-style:none;margin:0;padding:0;}
      a{text-decoration:none;color: inherit;}
      img{border:none;}
      /*去除默认样式 end*/

      .hot{margin: 50px auto; width: 250px;border: 10px #ccc solid;background-color: white;padding:15px;position: relative;}
      .hot > .h-line{height: 1px;background-color: #ccc;margin: 30px 0px;}
      .hot > .h-title{position: absolute;left:27%;top:28px;background-color: white;padding: 0px 15px;font-weight: normal;font-size: 25px;}
      .hot > ul > li{line-height: 30px;font-size: 14px;margin-left: 25px;transition:0.3s;}
      .hot > ul > li:hover{transform:translate(10px, 0px);}
      .hot > ul > li > a:hover{color: red;}
    </style>

  </head>
  <body>
    <div class="hot">
      <div class="h-line"></div>
      <h2 class="h-title">一周热榜</h2>
      <ul>
        <li><a href="#">《好先生》火了江疏影的大红唇</a></li>
        <li><a href="#">谭松韵到底偷吃了多少防腐剂！无</a></li>
        <li><a href="#">雪莉泰妍泫雅争做做好色女 这样的</a></li>
        <li><a href="#">泫雅无惧4Minute解散魔咒 全靠猫</a></li>
        <li><a href="#">模特身材爱豆脸！李圣经时髦起来</a></li>
        <li><a href="#">《又见吴海英》徐贤真撞脸泰妍</a></li>
        <li><a href="#">明星跻身网红圈 贾静雯关晓彤一</a></li>
      </ul>
    </div>
  </body>
</html>
