<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>5-1-追梦</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
      *{margin: 0px; padding:0px;}
      body{font: black 14px "微软雅黑";}
      a{text-decoration:none;color: black;}
      ul{list-style: none;}

      .wrap{margin: 50px auto; width: 280px; padding:10px;border:1px solid #ccc;}
      .wrap  h3 {border-bottom: 1px solid #ccc; line-height: 35px;margin-bottom: 10px;}
      .wrap  h3 span{color: #ccc;margin-left: 5px; }
      .wrap ul li{overflow: hidden;text-overflow:ellipsis; white-space: nowrap; line-height: 35px; padding-right: 20px;}
      .wrap ul li span{width: 20px; height:20px;background: red;display: inline-block;vertical-align: middle;background: url("images/bg.png") no-repeat; margin-right: 5px;}
      .wrap ul li .no_2{background-position: 0px -30px;}
      .wrap ul li .no_3{background-position: 0px -60px;}
      .wrap ul li .no_4{background-position: 0px -90px;}
      .wrap ul li .no_5{background-position: 0px -120px;}
      .wrap ul li .no_6{background-position: 0px -150px;}
      .wrap ul li .no_7{background-position: 0px -180px;}
    </style>

  </head>
  <body>
    <div class="wrap">
      <h3>潮流排行<span>Most Read</span></h3>
      <ul >
        <li><span></span> <a target="_blank" href="#">秋冬拗造型 你也需要一款时髦造型。秋冬拗造型 你也需要一款时髦造型</a></li>
        <li><span class="no_2"></span> <a target="_blank" href="#">屡登女富豪榜首 川普女儿能挣钱。屡登女富豪榜首 川普女儿能挣钱。</a></li>
        <li><span class="no_3"></span> <a target="_blank" href="#">英王室175年传家宝 男女出生必须英王室175年传家宝 男女出生必须</a></li>
        <li><span class="no_4"></span> <a target="_blank" href="#">k帅穿裙装变美 天使AA换裤装男。k帅穿裙装变美 天使AA换裤装男。</a></li>
        <li><span class="no_5"></span> <a target="_blank" href="#">夏琳王妃美过10年前？穿Dior高跟鞋。夏琳王妃美过10年前？</a></li>
        <li><span class="no_6"></span> <a target="_blank" href="#">东京红地毯吹出强劲中国风 吴亦凡。东京红地毯吹出强劲中国风</a></li>
        <li><span class="no_7"></span> <a target="_blank" href="#">一场 “最诗艺”的时尚秀</a></li>
      </ul>
    </div>
  </body>
</html>
