<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <meta name="Author" content="追梦" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>9-1-追梦</title>
    <style type="text/css">
      /*去除默认样式 start*/
      *{margin:0;padding:0;}
      body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
      ol,ul,li{list-style:none;margin:0;padding:0;}
      a{text-decoration:none;}
      img{border:none;}
      body{color: #666; font-size: 14px;}
      .clearfix:after{display: block; clear: both;content: "";}
      /*去除默认样式 end*/

      .con{width: 390px; margin: 0px auto;}
      .con ul li {border-bottom: #c9c9c9 solid 2px;padding-top: 10px; padding-bottom: 10px;}
      .con ul li .avatar{border: 4px #c9c9c9 solid; border-radius: 50%; margin-right: 10px;vertical-align: middle; }
      .con ul li .desc{display: inline-block;width: 260px;vertical-align: middle;}
      .con ul li .desc h4{color: black;}
      .con ul li .avatar:hover{border-color: #ff9900;}
      .con ul li .desc h4:hover{color: #ff9900;}
      .con ul li .desc p:hover{color: #ff9900; }
    </style>

  </head>
  <body>
    <div class="con">
      <ul>
        <li >
          <img class="avatar" width="90" height="90" src="images/demo1/1.jpg" />
          <div class="desc">
            <h4>AmyRoiland</h4>
            <p>「Amy Roiland」美国洛杉矶 风格复古又新潮，总能在清新、性感和复古中轻松切换。</p>
          </div>
        </li>

        <li >
          <img class="avatar" width="90" height="90" src="images/demo1/2.jpg" />
          <div class="desc">
            <h4>Tonya S.</h4>
            <p>「Tonya S.」美国</p>
          </div>
        </li>

        <li >
          <img class="avatar" width="90" height="90" src="images/demo1/3.jpg" />
          <div class="desc">
            <h4>EvaVelt</h4>
            <p>「EvaVelt」荷兰时尚博主</p>
          </div>
        </li>

        <li >
          <img class="avatar" width="90" height="90" src="images/demo1/4.jpg" />
          <div class="desc">
            <h4>Nicola Nilsen</h4>
            <p>「Nicola Nilsen」挪威 风格清新甜美</p>
          </div>
        </li>
      </ul>
    </div>
    
  </body>
</html>
