<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <meta name="Author" content="追梦" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>9-2-追梦</title>
    <style type="text/css">
      /*去除默认样式 start*/
      *{margin:0;padding:0;}
      body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
      ol,ul,li{list-style:none;margin:0;padding:0;}
      a{text-decoration:none;color: inherit;}
      img{border:none;}
      .clearfix:after{display: block; clear: both;content: "";}
      /*去除默认样式 end*/
      .con{background: url("images/demo2/topbg.jpg") repeat-x;height:500px;}
      .con .nav{width: 965px; height: 75px;margin: 0px auto;line-height: 75px;color: white;}
      .con .nav>.logo{float: left;margin-top: 15px;}
      .con .nav ul{float: left; margin-left: 10px;}
      .con .nav ul li{float: left;height: 75px;}
      .con .nav ul li>a{display: inline-block; width: 102px;line-height:33px;height: 33px;text-align: center;font-size: 12px;}
      .con .nav ul li a.home-page{background: url("images/demo2/btn2.png") no-repeat;background-size:cover;}
      .con .nav ul li a:hover{background: url("images/demo2/btn2.png") no-repeat;background-size:cover;}

    </style>

  </head>
  <body>
    <div class="con">
      <div class="nav">
          <a class="logo" href="#"><img src="images/demo2/weixin.png"/></a>
          <ul class="clearfix">
            <li ><a class="home-page" href="#">首页</a></li>
            <li><a href="#">帮助</a></li>
            <li><a href="#">公众</a></li>
            <li><a href="#">微信</a></li>
            <li><a href="#">支付</a></li>
            <li><a href="#">网页版</a></li>
            <li><a href="#">表情</a></li>
            <li><a href="#">广告</a></li>

          </ul>
      </div>
    </div>
  </body>
</html>
