<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <meta name="Author" content="追梦" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>14-1-追梦</title>
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
    <link rel="icon" type="image/x-icom" href="images/icon.ico" >
    <style type="text/css">
      /*去除默认样式 start*/
      *{margin:0;padding:0;}
      body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
      ol,ul,li{list-style:none;margin:0;padding:0;}
      a{text-decoration:none;color: inherit;}
      img{border:none;}
      .clearfix:after{clear: both;content: "";display: block;}
      /*去除默认样式 end*/

      .menu{height: 35px; background-color: #e1232d;}
      .menu .menu-w{width:1190px; margin: 0px auto; position: relative;}
      .menu .menu-w .menu-con{width: 200px; position: absolute; top: 0; left: 0;}
      .menu .menu-w .menu-con h4{background-color: #cb0015;height: 35px;line-height: 35px; font-size: 16px;color: #fff;font-weight: normal;padding-left: 10px;}
      .menu .menu-w .menu-con h4 .icon-liebiao{margin-right: 5px;}
      .menu .menu-w .menu-con>ul{background-color: rgba(200,200,200,.9);}
      .menu .menu-w .menu-con>ul li{line-height: 35px; padding-left: 10px;font-size: 14px;}
      .menu .menu-w .menu-con>ul li a{display: block;}
      .menu .menu-w .menu-con>ul li .iconfont{color: #666; margin-right: 5px;}
      .menu .menu-w .menu-con>ul li:hover{background-color: #fff; color: #f00;}
      .menu .menu-w .menu-con>ul li:hover .iconfont{color: inherit;}

      .banner{height: 300px; background-color: #f00163;}
      .banner .banner-w{width:1190px; margin: 0px auto;text-align: center;}

    </style>

  </head>
  <body>
    <div class="menu">
      <div class="menu-w">
        <div class="menu-con">
          <h4><i class="iconfont icon-liebiao"></i>商品分类</h4>
          <ul>
            <li><a href="#"><i class="iconfont icon-nvzhuangneiyi"></i>女装/内衣</a></li>
            <li><a href="#"><i class="iconfont icon-nanzhuang"></i>男装/男鞋</a></li>
            <li><a href="#"><i class="iconfont icon-xie"></i>女鞋/男鞋/箱包</a></li>
            <li><a href="#"><i class="iconfont icon-huazhuangpin"></i>化妆品/个人护理</a></li>
            <li><a href="#"><i class="iconfont icon-zhubaoshipin"></i>化腕表/珠宝饰品/眼镜</a></li>
            <li><a href="#"><i class="iconfont icon-shumashouji"></i>手机/数码/电脑办公</a></li>
            <li><a href="#"><i class="iconfont icon-muyingwanju"></i>母婴玩具</a></li>
            <li><a href="#"><i class="iconfont icon-shipin"></i>零食/进口饰品/茶酒</a></li>
            <li><a href="#"><i class="iconfont icon-miaoxiansheng"></i>生鲜水果</a></li>
            <li><a href="#"><i class="iconfont icon-jiayongdianqi"></i>大家电/生活电器</a></li>
            <li><a href="#"><i class="iconfont icon-jiajujiancai"></i>家具建材</a></li>
            <li><a href="#"><i class="iconfont icon-qichepeijian"></i>汽车/配件/用品</a></li>
            <li><a href="#"><i class="iconfont icon-jiafangjiashi"></i>家纺/家饰/鲜花</a></li>
            <li><a href="#"><i class="iconfont icon-yiyaobaojian"></i>医药保健</a></li>
            <li><a href="#"><i class="iconfont icon-jujia"></i>厨具/收纳/宠物</a></li>
            <li><a href="#"><i class="iconfont icon-tushuyinxiang"></i>图书音像</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="banner">
      <div class="banner-w">
        <img src="images/1.jpg" alt="" width="730" height="300"/>
      </div>
    </div>
  </body>
</html>
