<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>7-2-追梦</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <style type="text/css">
      *{margin:0px; padding:0px;}
      a{text-decoration:none;}
      ul{list-style: none;}

      .nav{width: 40px; margin: 50px auto;}
      .nav  a{background: url("images/demo1/bg.png") no-repeat;width:40px; height:40px;display: inline-block; color: black;}      
      .item_1 a{background-position: -80px -280px;}
      .item_1 a:hover{background-position: -120px -280px;}  
      .item_2 a{background-position: -0px -200px;}
      .item_2 a:hover{background-position: -40px -200px;}  
      .item_3 a{background-position: -0px -240px;}
      .item_3 a:hover{background-position: -40px -240px;}  
      .item_4 a{background-position: -0px -320px;}
      .item_4 a:hover{background-position: -40px -320px;}
      .item_5 a{background-position: -0px -0px;}
      .item_5 a:hover{background-position: -40px -0px;}
    </style>
  </head>
  <body>
    <ul class="nav">
      <li class="item_1">
        <a href="#" ></a>
      </li>
      <li class="item_2">
        <a href="#" ></a>
      </li>
      <li class="item_3">
        <a href="#" ></a>
      </li>
      <li class="item_4">
        <a href="#" ></a>
      </li>
      <li class="item_5">
        <a href="#" ></a>
      </li>
    </ul>
  </body>
</html>
