<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>7-1-追梦</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
      *{margin:0px; padding:0px;}
      body{font-size: 16px;font-family: "宋体"}
      a{text-decoration: none; color:black;}
      ul{list-style:none;}

      .con{width: 300px; margin: 50px auto;}
      .top{font-size: 18px; line-height: 40px;}
      .top span{display: inline-block; height: 35px;width: 45px;background: url("images/demo2/bg.png") no-repeat -160px -420px;vertical-align: middle;}

      .item a{background-color: #ddd; border-bottom: 1px solid white;line-height: 40px;padding-left: 15px;display:block;}
      .item a:hover{background-color: #dcb689;}
    </style>
  </head>
  <body>
    <div class="con">
      <p class="top"> <span ></span>美图赏析</p>
      <ul>
        <li class="item">
          <a href="#">美女人像</a>
        </li>
        <li class="item">
          <a href="#">风光人文</a>
        </li>
        <li class="item">
          <a href="#">动物微距</a>
        </li>
        <li class="item">
          <a href="#">鸟类摄影</a>
        </li>
        <li class="item">
          <a href="#">综合摄影</a>
        </li>
      </ul>
    </div>
  </body>
</html>
