<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3-1-追梦</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
      *{margin: 0px; padding:0px;}
      a{text-decoration: none; color:#9c9c9c;}
      body{font-size: 14px; color: #9c9c9c;background-color: #ccc; font-family: "微软雅黑"}
      #content {width:360px; margin: 50px auto;background-color: #FFFFFF; padding-bottom: 10px;}
      #content .menu{font-size: 16px; background-color: #ededed;padding: 8px 10px; font-weight: normal; }
      #content .menu a{color: black; margin-right:10px;}
      #content img{margin: 10px 10px 0px 10px;}
      #content ul{list-style: none;}
      #content ul li{margin: 0 0 5px 5px;}
      #content ul li a{margin-left: 5px}
    </style>
    </head>
  <body>
    <div id="content">
      <p class="menu"><a href="#">鲜城</a> <a href="#">美食</a> <a href="#">休闲</a></p>
      <img src="images/food.png" width="340px" height="230px">
      <ul>
        <li><a href="#" class="item_title">美食</a>|<a href="#">藤椒红油烫出火辣成都味</a> <a href="#">橘洲美妙空间</a></li>
        <li><a href="#" class="item_title">美食</a>|<a href="#">人气卤味店的秘制羊肉火锅</a> <a href="#">涮串铁板烧</a></li>
        <li><a href="#" class="item_title">休闲</a>|<a href="#">冲上云霄品世界各地美酒</a> <a href="#">吃吃喝喝</a></li>
      </ul>
    </div>
  </body>
</html>
