<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>6-1-追梦</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
      *{margin:0px; padding:0px;}
      a{text-decoration:none; color:#666;}
      ul{list-style: none;}
      body{font-size: 14px; line-height: 35px;}
      .red_a{color:#c4000e;}

      .nav{width: 200px; margin: 0px auto;}
      .nav .nav_title{color: white; font-size: 18px;text-align: center;background: #c4000e;line-height: 30px;font-weight: lighter;}
      .nav ul{padding: 10px;}

      .nav_item .line{height: 1px; background: url("images/demo2/line.gif"); margin-top: 5px;background-position: -15px; margin-bottom: 5px;}
      .nav_item div img{vertical-align: middle; margin-right: 10px;}
      .nav_item p a{margin-right: 5px;}
      .nav_item p a:hover{text-decoration:underline; color: #c4000e;}
    </style>
  </head>
  <body>
    <div class="nav">
      <p class="nav_title">全部产品</p>
      <ul>
        <li class="nav_item">
          <div><img src="images/demo2/face.png" alt=""></img>产品系列</div>
          <p><a class="red_a" href="#">豆乳补水</a><a href="#">大米修复</a><a href="#">樱花褪黄</a></p>
          <p><a href="#">小麦清润</a><a class="red_a" href="#">苹果籽-孕纹护理</a></p>
          <p><a href="#">洋甘菊-舒缓修复</a><a href="#">其它单品</a></p>
          <div class="line"></div>
        </li>
        <li class="nav_item">
          <div><img src="images/demo2/body.png" alt=""></img>产品功效</div>
          <p><a class="red_a" href="#">保湿补水</a><a href="#">美白亮肤</a><a href="#">控油</a></p>
          <p><a href="#">紧致抗皱</a><a class="red_a" href="#">妊娠纹-防护</a></p>
          <p><a href="#">舒缓敏感</a><a href="#">眼部护理</a><a href="#">护唇</a></p>
          <div class="line"></div>
        </li>
        <li class="nav_item">
          <div><img src="images/demo2/wen.png" alt=""></img>面部护理步骤</div>
          <p><a  href="#">洁面</a><a class="red_a" href="#">水</a><a href="#">眼霜</a><a href="#">精华液</a><a href="#">乳液</a></p>
          <p><a href="#">面霜</a><a href="#">隔离</a><a href="#">BB霜</a><a class="red_a" href="#">CC霜</a><a href="#">面膜</a></p>
          <p><a href="#">唇膏</a><a href="#">卸妆油</a></p>
          <div class="line"></div>
        </li>

        <li class="nav_item">
          <div><img src="images/demo2/pro.png" alt=""></img>身体护理步骤</div>
          <p><a class="red_a" href="#">洗发护发</a><a href="#">身体洗护</a><a href="#">孕纹护理</a></p>
          <div class="line"></div>
        </li>
      </ul>

    </div>    
  </body>
</html>
