<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <meta name="Author" content="追梦" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>8-1-追梦</title>
    <style type="text/css">
      /*去除默认样式 start*/
      *{margin:0;padding:0;}
      body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
      ol,ul,li{list-style:none;margin:0;padding:0;}
      a{text-decoration:none;}
      img{border:none;}
      /*去除默认样式 end*/

      body{background-color: #545455; font-size: 14px;}
      .wrap {margin: 50px auto; width: 300px; height:300px; background: url("images/3.jpg") no-repeat;border-radius: 50%;background-color: white; color:white;text-align: center;position: relative;line-height: 25px;}
      .wrap:hover{box-shadow: 300px 150px rgba(0,0,0,0.3) inset;}
      .wrap:hover:after{position:absolute; top:43%;left:32%;content: "新品试用\A IPSA明星王牌套装";white-space: pre-wrap;}
    </style>

  </head>
  <body>
    <div class="wrap">
    </div>   
  </body>
</html>
