<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <meta name="Author" content="追梦" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>11-1-追梦</title>
    <style type="text/css">
      /*去除默认样式 start*/
      *{margin:0;padding:0;}
      body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
      ol,ul,li{list-style:none;margin:0;padding:0;}
      a{text-decoration:none;}
      img{border:none;}
      /*去除默认样式 end*/

      .box{width: 880px; color: #9a9bac;font-size: 14px;margin: 50px auto;}
      .box ul li{padding:15px 0;border-top: #cbcbcb 1px solid;}
      .box ul li:hover{background-color: rgba(222,222,222,.2);}
      .box ul li .item-img{vertical-align: middle;}
      .box ul li .item-con{vertical-align: middle;display: inline-block;margin-left: 15px}
      .box ul li .item-con .item-title{font-weight:normal; color: black;font-size: 18px;margin-bottom:23px; }
      .box ul li .item-con .item-l-t{color: #d2aa62;}
      .box ul li .item-con .item-lable{background-color: #f3eef1;padding: 0 5px;}
      .box ul li .item-con .item-c-b{margin-top: 23px;}
      .box ul li .item-con .item-desc{border: 1px #9a9bac solid; border-radius:10px; padding: 0 12px;margin-right: 10px;}
    </style>

  </head>
  <body>
    <div class="box">
      <ul>
        <li>
          <img class="item-img" src="images/demo4/4.jpg" alt="" width="200" height:"133"/>
          <div class="item-con">
            <h3 class="item-title">不只有看肤色挑唇色 选对口红衣服更美</h3>
            <div><span class="item-l-t">标签:</span> <span class="item-lable">唇膏</span> <span class="item-lable">衣服</span> <span class="item-lable">粉色</span> <span class="item-lable">化妆</span> <span class="item-lable">美容美体</span></div>
            <div class="item-c-b"><span class="item-desc">悦己self</span> <span>2016-10-18</span></div>
          </div>
        </li>

        <li>
          <img class="item-img" src="images/demo4/5.jpg" alt="" width="200" height:"133"/>
          <div class="item-con">
            <h3 class="item-title">学画红唇妆，让你的女王范分分钟秒杀路人</h3>
            <div><span class="item-l-t">标签:</span> <span class="item-lable">唇妆</span> <span class="item-lable">红唇</span> <span class="item-lable">眼影</span> <span class="item-lable">化妆</span> <span class="item-lable">美容美体</span></div>
            <div class="item-c-b"><span class="item-desc">毛戈平形象艺术学院</span> <span>2016-10-18</span></div>
          </div>
        </li>

        <li>
          <img class="item-img" src="images/demo4/6.jpg" alt="" width="200" height:"133"/>
          <div class="item-con">
            <h3 class="item-title">无数次给外国博主跪了 把自己的脸画成漫画人物好逼真</h3>
            <div><span class="item-l-t">标签:</span> <span class="item-lable">美容美体</span></div>
            <div class="item-c-b"><span class="item-desc">八公举</span> <span>2016-10-18</span></div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
